#
#Wed Jul 26 09:59:34 CST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=2beq-jnas-32
default.platformTool.md5=null
configurations-xml=3438726b2dd3b17cf014a1870866e7c9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\karla\\OneDrive\\Escritorio\\programas\\Digital2_Lab_2.X
host.platform=windows
